\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{attila.fazekas@inf.unideb.hu}{Attila Fazekas}
\emailauthor{gyuriofkovacs@gmail.com}{Gy\"orgy Kov\'acs}
\citation{leakage,reprcrisis,repr0,repr1}
\citation{leakage}
\citation{leakage,staterrors}
\citation{fabrication}
\citation{repr0,repr2}
\citation{ranking}
\citation{publicationbias}
\citation{ehgreview}
\citation{ehg}
\citation{metaresearch}
\citation{psychiatry}
\citation{csecurity}
\citation{satellite}
\citation{ehg}
\citation{mlbook}
\citation{cv1}
\citation{scores}
\citation{scores}
\citation{dconfusion}
\citation{errorsml}
\citation{vesselsegm}
\citation{vessel}
\citation{dconfusion}
\providecommand \oddpage@label [2]{}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mlbook}
\citation{mlbook}
\citation{bayesclassifier}
\citation{segmentation}
\citation{binclasranking}
\citation{aucsurvey,auc}
\citation{scores}
\citation{dor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem formulation}{section.2}{}}
\citation{cv1}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{upm}
\citation{upm}
\citation{scores}
\citation{fm}
\citation{mkbm}
\citation{mkbm}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{pt}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{kappa}
\citation{vessel,isic2016}
\citation{interval}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table provides a summary of all performance scores discussed in the paper, including their standardized forms that depend on $tp$ and $tn$ only, their original definition, and descriptions that mention common synonyms and complements.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:scores}{{2}{3}{The table provides a summary of all performance scores discussed in the paper, including their standardized forms that depend on $tp$ and $tn$ only, their original definition, and descriptions that mention common synonyms and complements.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing scores derived from one confusion matrix}{3}{section.3}\protected@file@percent }
\newlabel{sec:ind}{{3}{3}{Testing scores derived from one confusion matrix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing by exhaustive search}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rommat}{{3.1}{3}{Testing by exhaustive search}{subsection.3.1}{}}
\newlabel{eqtest0}{{1}{3}{Testing by exhaustive search}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The improved time complexity test}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:improved}{{3.2}{3}{The improved time complexity test}{subsection.3.2}{}}
\newlabel{eq:solution}{{3}{3}{The improved time complexity test}{equation.3.3}{}}
\citation{morex2}
\citation{morex0}
\citation{romex0}
\citation{rommor,rommor2}
\citation{nfl}
\citation{estimationtheory}
\citation{rommor2}
\citation{rommor2}
\citation{vessel}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores with single solutions.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{3}{4}{Scores with single solutions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:index}{{3.3}{4}{Example}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing scores derived by aggregations}{4}{section.4}\protected@file@percent }
\newlabel{sec:agg}{{4}{4}{Testing scores derived by aggregations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean of Scores and Score of Means aggregations}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rommor}{{4.1}{4}{Mean of Scores and Score of Means aggregations}{subsection.4.1}{}}
\newlabel{estmor}{{5}{4}{Mean of Scores and Score of Means aggregations}{equation.4.5}{}}
\newlabel{estrom}{{6}{4}{Mean of Scores and Score of Means aggregations}{equation.4.6}{}}
\citation{ip}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the MoS and SoM evaluations on sample data in a k-fold cross-validation scenario with $k=5$: the folds and a sample evaluation \ref  {tab4a}; and the scores \ref  {tab4b}. According to the expectations, the more non-linearities are present in a score, the more the two aggregations deviate, but the most commonly used scores (accuracy, sensitivity, specificity, f$^1$) are very close to each other.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{mossomex}{{5}{5}{Comparison of the MoS and SoM evaluations on sample data in a k-fold cross-validation scenario with $k=5$: the folds and a sample evaluation \ref {tab4a}; and the scores \ref {tab4b}. According to the expectations, the more non-linearities are present in a score, the more the two aggregations deviate, but the most commonly used scores (accuracy, sensitivity, specificity, f$^1$) are very close to each other.\relax }{table.caption.6}{}}
\newlabel{tab4a}{{5a}{5}{Subtable 5a}{subtable.5.1}{}}
\newlabel{sub@tab4a}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{tab4b}{{5b}{5}{Subtable 5b}{subtable.5.2}{}}
\newlabel{sub@tab4b}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces (a)}}{5}{subtable.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces (b)}}{5}{subtable.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing scores aggregated by the \emph  {Score of Means} approach}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rom}{{4.2}{5}{Testing scores aggregated by the \emph {Score of Means} approach}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing scores aggregated by the \emph  {Mean of Scores} approach}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mor}{{4.3}{5}{Testing scores aggregated by the \emph {Mean of Scores} approach}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mathematical formulation}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:mosmath}{{4.3.1}{5}{Mathematical formulation}{subsubsection.4.3.1}{}}
\newlabel{nlopt}{{8}{5}{Mathematical formulation}{equation.4.8}{}}
\citation{ip}
\citation{nonlinear}
\citation{pulp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feasibility by linear integer programming}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:moslinprog}{{4.3.2}{6}{Feasibility by linear integer programming}{subsubsection.4.3.2}{}}
\newlabel{aggtest}{{9}{6}{Feasibility by linear integer programming}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Example}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:mosex}{{4.3.3}{6}{Example}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of the tests in various experimental setups}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mapping}{{4.4}{6}{Application of the tests in various experimental setups}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testing the SoM scores of kFCV experiments}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:somkfcv}{{4.4.1}{6}{Testing the SoM scores of kFCV experiments}{subsubsection.4.4.1}{}}
\citation{keel}
\citation{sklearn}
\citation{intpart}
\citation{intpart}
\citation{intpart}
\citation{vessel}
\citation{drive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Testing the MoS scores of kFCV experiments}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:moskfcv}{{4.4.2}{7}{Testing the MoS scores of kFCV experiments}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Testing in the lack of knowing the fold structure}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:kfold}{{4.4.3}{7}{Testing in the lack of knowing the fold structure}{subsubsection.4.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The algorithm generating all possible fold configurations (containing at least two folds with each class). $\mathbf  {0}_{x}$ and $\mathbf  {1}_{x}$ denote the $x$ dimensional 0-vector and 1-vector, respectively, $[\mathbf  {x}, \mathbf  {y}]$ stands for the concatenation of vectors $\mathbf  {x}$ and $\mathbf  {y}$.\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg2}{{2}{7}{Testing in the lack of knowing the fold structure}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Testing in the lack of knowing the mode of aggregation}{7}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:lackagg}{{4.4.4}{7}{Testing in the lack of knowing the mode of aggregation}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{7}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{7}{Applications}{section.5}{}}
\citation{vessel}
\citation{exu}
\citation{od}
\citation{ehgreview}
\citation{tpehg}
\citation{ehg}
\citation{smote}
\citation{ehg}
\citation{ehgflaw2}
\citation{ehg}
\citation{smote}
\citation{vessel}
\citation{skinsurvey}
\citation{skin1}
\citation{skin4}
\citation{skin6}
\citation{isic2017}
\citation{skin5}
\citation{skin8}
\citation{skin0}
\citation{skin2}
\citation{skin3}
\citation{skin7}
\citation{skin9}
\citation{skin7}
\citation{skin3}
\citation{skin9}
\citation{skin7}
\citation{skin9}
\citation{skin7ref}
\citation{isic2017}
\citation{isic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retinal vessel segmentation and further applications in retina image processing}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:retina}{{5.1}{8}{Retinal vessel segmentation and further applications in retina image processing}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preterm delivery prediction from electrohysterogram signals}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ehg}{{5.2}{8}{Preterm delivery prediction from electrohysterogram signals}{subsection.5.2}{}}
\citation{skin0}
\citation{isic2016}
\citation{skin1}
\citation{isic2016}
\citation{skin2}
\citation{isic2016}
\citation{skin3}
\citation{isic2017}
\citation{skin4}
\citation{isic2016}
\citation{skin5}
\citation{argenziano}
\citation{skin6}
\citation{skin7}
\citation{isic2017}
\citation{skin8}
\citation{skin9}
\citation{isic2016}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{leakage}{{1}{}{{}}{{}}}
\bibcite{reprcrisis}{{2}{}{{}}{{}}}
\bibcite{repr0}{{3}{}{{}}{{}}}
\bibcite{repr1}{{4}{}{{}}{{}}}
\bibcite{staterrors}{{5}{}{{}}{{}}}
\bibcite{fabrication}{{6}{}{{}}{{}}}
\bibcite{repr2}{{7}{}{{}}{{}}}
\bibcite{ranking}{{8}{}{{}}{{}}}
\bibcite{publicationbias}{{9}{}{{}}{{}}}
\bibcite{ehgreview}{{10}{}{{}}{{}}}
\bibcite{ehg}{{11}{}{{}}{{}}}
\bibcite{metaresearch}{{12}{}{{}}{{}}}
\bibcite{psychiatry}{{13}{}{{}}{{}}}
\bibcite{csecurity}{{14}{}{{}}{{}}}
\bibcite{satellite}{{15}{}{{}}{{}}}
\bibcite{mlbook}{{16}{}{{}}{{}}}
\bibcite{cv1}{{17}{}{{}}{{}}}
\bibcite{scores}{{18}{}{{}}{{}}}
\bibcite{dconfusion}{{19}{}{{}}{{}}}
\bibcite{errorsml}{{20}{}{{}}{{}}}
\bibcite{vesselsegm}{{21}{}{{}}{{}}}
\bibcite{vessel}{{22}{}{{}}{{}}}
\bibcite{bayesclassifier}{{23}{}{{}}{{}}}
\bibcite{segmentation}{{24}{}{{}}{{}}}
\bibcite{binclasranking}{{25}{}{{}}{{}}}
\bibcite{aucsurvey}{{26}{}{{}}{{}}}
\bibcite{auc}{{27}{}{{}}{{}}}
\bibcite{dor}{{28}{}{{}}{{}}}
\bibcite{upm}{{29}{}{{}}{{}}}
\bibcite{fm}{{30}{}{{}}{{}}}
\bibcite{mkbm}{{31}{}{{}}{{}}}
\bibcite{pt}{{32}{}{{}}{{}}}
\bibcite{kappa}{{33}{}{{}}{{}}}
\bibcite{isic2016}{{34}{}{{}}{{}}}
\bibcite{interval}{{35}{}{{}}{{}}}
\bibcite{morex2}{{36}{}{{}}{{}}}
\bibcite{morex0}{{37}{}{{}}{{}}}
\bibcite{romex0}{{38}{}{{}}{{}}}
\bibcite{rommor}{{39}{}{{}}{{}}}
\bibcite{rommor2}{{40}{}{{}}{{}}}
\bibcite{nfl}{{41}{}{{}}{{}}}
\bibcite{estimationtheory}{{42}{}{{}}{{}}}
\bibcite{ip}{{43}{}{{}}{{}}}
\bibcite{nonlinear}{{44}{}{{}}{{}}}
\bibcite{pulp}{{45}{}{{}}{{}}}
\bibcite{keel}{{46}{}{{}}{{}}}
\bibcite{sklearn}{{47}{}{{}}{{}}}
\bibcite{intpart}{{48}{}{{}}{{}}}
\bibcite{drive}{{49}{}{{}}{{}}}
\bibcite{exu}{{50}{}{{}}{{}}}
\bibcite{od}{{51}{}{{}}{{}}}
\bibcite{tpehg}{{52}{}{{}}{{}}}
\bibcite{smote}{{53}{}{{}}{{}}}
\bibcite{ehgflaw2}{{54}{}{{}}{{}}}
\bibcite{skinsurvey}{{55}{}{{}}{{}}}
\bibcite{skin1}{{56}{}{{}}{{}}}
\bibcite{skin4}{{57}{}{{}}{{}}}
\bibcite{skin6}{{58}{}{{}}{{}}}
\bibcite{isic2017}{{59}{}{{}}{{}}}
\bibcite{skin5}{{60}{}{{}}{{}}}
\bibcite{skin8}{{61}{}{{}}{{}}}
\bibcite{skin0}{{62}{}{{}}{{}}}
\bibcite{skin2}{{63}{}{{}}{{}}}
\bibcite{skin3}{{64}{}{{}}{{}}}
\bibcite{skin7}{{65}{}{{}}{{}}}
\bibcite{skin9}{{66}{}{{}}{{}}}
\bibcite{skin7ref}{{67}{}{{}}{{}}}
\bibcite{argenziano}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification of skin lesions}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:third}{{5.3}{9}{Classification of skin lesions}{subsection.5.3}{}}
\newlabel{skinn}{{2a}{9}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@skinn}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{skinsk}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@skinsk}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{skinm}{{2c}{9}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@skinm}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entries of the ISIC 2017 \cite  {isic2017} dataset: \emph  {Nevus} (\ref  {skinn}); \emph  {Seborrheic keratosis} (\ref  {skinsk}); \emph  {Melanoma} (\ref  {skinm}).\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{figskin}{{2}{9}{Entries of the ISIC 2017 \cite {isic2017} dataset: \emph {Nevus} (\ref {skinn}); \emph {Seborrheic keratosis} (\ref {skinsk}); \emph {Melanoma} (\ref {skinm}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces (a)}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces (b)}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces (c)}}{9}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{9}{Conclusions}{section.6}{}}
\gdef \@abspage@last{9}
