This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper2.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 69 entries,
            2952 wiz_defined-function locations,
            1194 strings with 26585 characters,
and the built_in function-call counts, 26649 in all, are:
= -- 2366
> -- 1444
< -- 5
+ -- 527
- -- 458
* -- 2528
:= -- 3933
add.period$ -- 123
call.type$ -- 69
change.case$ -- 62
chr.to.int$ -- 3
cite$ -- 69
duplicate$ -- 701
empty$ -- 2627
format.name$ -- 513
if$ -- 6532
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 78
newline$ -- 322
num.names$ -- 69
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 1177
swap$ -- 260
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 156
width$ -- 71
write$ -- 724
