\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gyuriofkovacs@gmail.com}{Gy\"orgy Kov\'acs}
\emailauthor{avi@gmail.com}{Avi}
\emailauthor{attila.fazekas@inf.unideb.hu}{Attila Fazekas}
\citation{leakage,reprcrisis,repr0,repr1}
\citation{leakage}
\citation{leakage,staterrors}
\citation{fabrication}
\citation{repr0,repr2}
\citation{ranking}
\citation{publicationbias}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{psychiatry,csecurity,satellite}
\citation{mlbook}
\citation{cv1}
\citation{scores}
\citation{dconfusion}
\citation{vesselsegm,vessel}
\citation{mlscorecheck}
\citation{mlbook}
\citation{mlbook}
\citation{bayesclassifier}
\citation{segmentation}
\citation{binclasranking}
\citation{aucsurvey,auc}
\citation{scores}
\citation{dor}
\citation{cv1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem formulation}{section.2}{}}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{upm}
\citation{upm}
\citation{scores}
\citation{fm}
\citation{mkbm}
\citation{mkbm}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{pt}
\citation{scores}
\citation{scores}
\citation{scores}
\citation{kappa}
\citation{vessel,isic2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The potential outcomes in the evaluation of binary classification.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tptnfpfn}{{1}{4}{The potential outcomes in the evaluation of binary classification.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended use of the proposed methods.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:illustration}{{1}{4}{The intended use of the proposed methods.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing scores derived from one confusion matrix}{4}{section.3}\protected@file@percent }
\newlabel{sec:ind}{{3}{4}{Testing scores derived from one confusion matrix}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of all performance scores discussed in the paper, including their standardized forms that depend on $tp$, $tn$, $p$, and $n$, their original definitions, and descriptions that mention common synonyms and complements.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:scores}{{2}{5}{A summary of all performance scores discussed in the paper, including their standardized forms that depend on $tp$, $tn$, $p$, and $n$, their original definitions, and descriptions that mention common synonyms and complements.\relax }{table.caption.4}{}}
\citation{interval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing by exhaustive search}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rommat}{{3.1}{6}{Testing by exhaustive search}{subsection.3.1}{}}
\newlabel{eqtest0}{{1}{6}{Testing by exhaustive search}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The improved time complexity test}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:improved}{{3.2}{6}{The improved time complexity test}{subsection.3.2}{}}
\newlabel{eq:solution}{{3}{6}{The improved time complexity test}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Consistency testing for scores computed directly from the confusion matrix\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{7}{The improved time complexity test}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores with single solutions.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{3}{7}{Scores with single solutions.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:index}{{3.3}{7}{Example}{subsection.3.3}{}}
\citation{statdict}
\citation{statdict}
\citation{statdict}
\citation{statdict}
\citation{vessel}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scores with multiple solutions.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{4}{8}{Scores with multiple solutions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations and power analysis}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:indpower}{{3.4}{8}{Limitations and power analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing scores derived by aggregations}{8}{section.4}\protected@file@percent }
\newlabel{sec:agg}{{4}{8}{Testing scores derived by aggregations}{section.4}{}}
\citation{morex2}
\citation{morex0}
\citation{romex0}
\citation{rommor,rommor2}
\citation{nfl}
\citation{estimationtheory}
\citation{rommor2}
\citation{rommor2}
\citation{vessel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean of Scores and Score of Means aggregations}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rommor}{{4.1}{9}{Mean of Scores and Score of Means aggregations}{subsection.4.1}{}}
\newlabel{estmor}{{5}{9}{Mean of Scores and Score of Means aggregations}{equation.4.5}{}}
\newlabel{estrom}{{6}{9}{Mean of Scores and Score of Means aggregations}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the MoS and SoM evaluations on sample data in a k-fold cross-validation scenario with $k=5$: the folds and a sample evaluation are shown in Table \ref  {tab4a}, and the scores in Table \ref  {tab4b}. As expected, the more non-linearities are present in a score, the more the two aggregations deviate, but the most commonly used scores (accuracy, sensitivity, specificity, $f^1_+$) are very close to each other.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{mossomex}{{5}{10}{Comparison of the MoS and SoM evaluations on sample data in a k-fold cross-validation scenario with $k=5$: the folds and a sample evaluation are shown in Table \ref {tab4a}, and the scores in Table \ref {tab4b}. As expected, the more non-linearities are present in a score, the more the two aggregations deviate, but the most commonly used scores (accuracy, sensitivity, specificity, $f^1_+$) are very close to each other.\relax }{table.caption.9}{}}
\newlabel{tab4a}{{5a}{10}{Subtable 5a}{subtable.5.1}{}}
\newlabel{sub@tab4a}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{tab4b}{{5b}{10}{Subtable 5b}{subtable.5.2}{}}
\newlabel{sub@tab4b}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces (a)}}{10}{subtable.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces (b)}}{10}{subtable.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing scores aggregated by the \emph  {Score of Means} approach}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rom}{{4.2}{10}{Testing scores aggregated by the \emph {Score of Means} approach}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing scores aggregated by the \emph  {Mean of Scores} approach}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mor}{{4.3}{10}{Testing scores aggregated by the \emph {Mean of Scores} approach}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mathematical formulation}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:mosmath}{{4.3.1}{10}{Mathematical formulation}{subsubsection.4.3.1}{}}
\newlabel{nlopt}{{8}{10}{Mathematical formulation}{equation.4.8}{}}
\citation{ip}
\citation{ip}
\citation{nonlinear}
\citation{ip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feasibility by integer linear programming}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:moslinprog}{{4.3.2}{11}{Feasibility by integer linear programming}{subsubsection.4.3.2}{}}
\newlabel{aggtest}{{9}{11}{Feasibility by integer linear programming}{equation.4.9}{}}
\citation{pulp}
\citation{keel}
\citation{sklearn}
\citation{intpart}
\citation{intpart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Example}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:mosex}{{4.3.3}{12}{Example}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application of the tests in various experimental setups}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mapping}{{4.4}{12}{Application of the tests in various experimental setups}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testing the SoM scores of kFCV experiments}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:somkfcv}{{4.4.1}{12}{Testing the SoM scores of kFCV experiments}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Testing the MoS scores of kFCV experiments}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:moskfcv}{{4.4.2}{12}{Testing the MoS scores of kFCV experiments}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Testing in the lack of knowing the fold configuration}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:kfold}{{4.4.3}{12}{Testing in the lack of knowing the fold configuration}{subsubsection.4.4.3}{}}
\citation{intpart}
\citation{vessel}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fold configurations by the stratified kFCV implemented in \emph  {sklearn}, with $p_{mod} = p \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,k$, $p_{div} = \lfloor p/k\rfloor $, $n_{mod} = n \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,k$, $n_{div} = \lfloor n/k\rfloor $. The \emph  {count of folds} column indicates how many times folds with $p_i$ and $n_i$ counts appear in the configuration, when $p_{mod} + n_{mod} > k$ (a) and $p_{mod} + n_{mod} \leq k$ (b).\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:strfolds}{{6}{13}{Fold configurations by the stratified kFCV implemented in \emph {sklearn}, with $p_{mod} = p \mod k$, $p_{div} = \lfloor p/k\rfloor $, $n_{mod} = n \mod k$, $n_{div} = \lfloor n/k\rfloor $. The \emph {count of folds} column indicates how many times folds with $p_i$ and $n_i$ counts appear in the configuration, when $p_{mod} + n_{mod} > k$ (a) and $p_{mod} + n_{mod} \leq k$ (b).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Testing in the lack of knowing the mode of aggregation}{13}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:lackagg}{{4.4.4}{13}{Testing in the lack of knowing the mode of aggregation}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and power analysis}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:aggpower}{{4.5}{13}{Limitations and power analysis}{subsection.4.5}{}}
\citation{vessel}
\citation{drive}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The algorithm generates all possible fold configurations, ensuring that for each class there at least 2 folds containing at least one sample, thereby ensuring a valid training set in all configurations. $\mathbf  {0}_{x}$ and $\mathbf  {1}_{x}$ denote the $x$ dimensional 0-vector and 1-vector, respectively, $[\mathbf  {x}, \mathbf  {y}]$ stands for the concatenation of vectors $\mathbf  {x}$ and $\mathbf  {y}$.\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{alg2}{{2}{14}{Testing in the lack of knowing the fold configuration}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{14}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{14}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retinal vessel segmentation and further applications in retina image processing}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:retina}{{5.1}{14}{Retinal vessel segmentation and further applications in retina image processing}{subsection.5.1}{}}
\citation{vessel}
\citation{exu}
\citation{od}
\citation{ehgreview}
\citation{tpehg}
\citation{ehg}
\citation{smote}
\citation{add2}
\citation{ehg}
\newlabel{retimg}{{2a}{15}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@retimg}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{retves}{{2b}{15}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@retves}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{retfov}{{2c}{15}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@retfov}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One entry ("21") of the DRIVE retinal vessel segmentation dataset: a retina image (\ref  {retimg}); the vessel mask (white pixels indicate the vasculature to be segmented) (\ref  {retves}); and the FoV mask, white pixels indicating the FoV region (\ref  {retfov}).\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:retina}{{2}{15}{One entry ("21") of the DRIVE retinal vessel segmentation dataset: a retina image (\ref {retimg}); the vessel mask (white pixels indicate the vasculature to be segmented) (\ref {retves}); and the FoV mask, white pixels indicating the FoV region (\ref {retfov}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces (a)}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces (b)}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces (c)}}{15}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preterm delivery prediction from electrohysterogram signals}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ehg}{{5.2}{15}{Preterm delivery prediction from electrohysterogram signals}{subsection.5.2}{}}
\citation{ehg}
\citation{ehgflaw2}
\citation{ehg}
\citation{ehgflaw2}
\citation{ehgflaw2}
\citation{smote}
\citation{vessel}
\citation{skinsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification of skin lesions}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:third}{{5.3}{16}{Classification of skin lesions}{subsection.5.3}{}}
\citation{isic2016}
\citation{isic2017}
\citation{skin1}
\citation{skin4}
\citation{skin6}
\citation{isic2017}
\citation{skin5}
\citation{skin8}
\citation{skin0}
\citation{skin2}
\citation{skin3}
\citation{skin7}
\citation{skin9}
\citation{skin7}
\citation{skin3}
\citation{skin9}
\citation{skin7}
\citation{skin9}
\citation{skin7ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The results of the power analysis for the TPEHG preterm delivery dataset. The assumed inconsistency is that minority oversampling is carried out prior to 5-fold cross-validation. The vertical axis represents the power of the test ($1 - \beta $), as a function of the number of decimal places reported. }\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:powertpehg}{{3}{17}{{The results of the power analysis for the TPEHG preterm delivery dataset. The assumed inconsistency is that minority oversampling is carried out prior to 5-fold cross-validation. The vertical axis represents the power of the test ($1 - \beta $), as a function of the number of decimal places reported. }\relax }{figure.caption.13}{}}
\citation{isic2017}
\citation{isic2017}
\citation{skin0}
\citation{isic2016}
\citation{skin1}
\citation{isic2016}
\citation{skin2}
\citation{isic2016}
\citation{skin3}
\citation{isic2017}
\citation{skin4}
\citation{isic2016}
\citation{skin5}
\citation{argenziano}
\citation{skin6}
\citation{skin7}
\citation{isic2017}
\citation{skin8}
\citation{skin9}
\citation{isic2016}
\newlabel{skinn}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@skinn}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{skinsk}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@skinsk}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{skinm}{{4c}{18}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@skinm}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entries of the ISIC 2017 \cite  {isic2017} dataset: \emph  {Nevus} (\ref  {skinn}); \emph  {Seborrheic Keratosis} (\ref  {skinsk}); \emph  {Melanoma} (\ref  {skinm}).\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{figskin}{{4}{18}{Entries of the ISIC 2017 \cite {isic2017} dataset: \emph {Nevus} (\ref {skinn}); \emph {Seborrheic Keratosis} (\ref {skinsk}); \emph {Melanoma} (\ref {skinm}).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces (a)}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces (b)}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces (c)}}{18}{subfigure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The summary of consistency testing in skin lesion classification\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:skin}{{7}{18}{The summary of consistency testing in skin lesion classification\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{18}{Conclusions}{section.6}{}}
\citation{mlscorecheck}
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {The results of the power analysis for the ISIC2016 dataset (a) and the two binary aspects of the ISIC2017 dataset, recognizing Melanoma (b) and Seborrheic Keratosis (c). The assumed deviation is a typographical error with the smallest possible effect: a $10^{-k}$ difference in the $k$th digit of the accuracy score, when the results are reported to $k$ decimal places. The vertical axis represents the power of the test ($1 - \beta $) as a function of the number of decimal places reported. In these problems, when at least 3 digits are reported, the test recognizes the slightest deviation with a probability of 1. The slight decrease in power in the case of ISIC2016 at 4 decimal places is due to the fact that the size of the effect decreases with the increasing number of reported digits.}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:powerskin}{{5}{19}{{The results of the power analysis for the ISIC2016 dataset (a) and the two binary aspects of the ISIC2017 dataset, recognizing Melanoma (b) and Seborrheic Keratosis (c). The assumed deviation is a typographical error with the smallest possible effect: a $10^{-k}$ difference in the $k$th digit of the accuracy score, when the results are reported to $k$ decimal places. The vertical axis represents the power of the test ($1 - \beta $) as a function of the number of decimal places reported. In these problems, when at least 3 digits are reported, the test recognizes the slightest deviation with a probability of 1. The slight decrease in power in the case of ISIC2016 at 4 decimal places is due to the fact that the size of the effect decreases with the increasing number of reported digits.}\relax }{figure.caption.16}{}}
\bibcite{leakage}{{1}{}{{}}{{}}}
\bibcite{reprcrisis}{{2}{}{{}}{{}}}
\bibcite{repr0}{{3}{}{{}}{{}}}
\bibcite{repr1}{{4}{}{{}}{{}}}
\bibcite{staterrors}{{5}{}{{}}{{}}}
\bibcite{fabrication}{{6}{}{{}}{{}}}
\bibcite{repr2}{{7}{}{{}}{{}}}
\bibcite{ranking}{{8}{}{{}}{{}}}
\bibcite{publicationbias}{{9}{}{{}}{{}}}
\bibcite{psychiatry}{{10}{}{{}}{{}}}
\bibcite{csecurity}{{11}{}{{}}{{}}}
\bibcite{satellite}{{12}{}{{}}{{}}}
\bibcite{mlbook}{{13}{}{{}}{{}}}
\bibcite{cv1}{{14}{}{{}}{{}}}
\bibcite{scores}{{15}{}{{}}{{}}}
\bibcite{dconfusion}{{16}{}{{}}{{}}}
\bibcite{vesselsegm}{{17}{}{{}}{{}}}
\bibcite{vessel}{{18}{}{{}}{{}}}
\bibcite{mlscorecheck}{{19}{}{{}}{{}}}
\bibcite{bayesclassifier}{{20}{}{{}}{{}}}
\bibcite{segmentation}{{21}{}{{}}{{}}}
\bibcite{binclasranking}{{22}{}{{}}{{}}}
\bibcite{aucsurvey}{{23}{}{{}}{{}}}
\bibcite{auc}{{24}{}{{}}{{}}}
\bibcite{dor}{{25}{}{{}}{{}}}
\bibcite{upm}{{26}{}{{}}{{}}}
\bibcite{fm}{{27}{}{{}}{{}}}
\bibcite{mkbm}{{28}{}{{}}{{}}}
\bibcite{pt}{{29}{}{{}}{{}}}
\bibcite{kappa}{{30}{}{{}}{{}}}
\bibcite{isic2016}{{31}{}{{}}{{}}}
\bibcite{interval}{{32}{}{{}}{{}}}
\bibcite{statdict}{{33}{}{{}}{{}}}
\bibcite{morex2}{{34}{}{{}}{{}}}
\bibcite{morex0}{{35}{}{{}}{{}}}
\bibcite{romex0}{{36}{}{{}}{{}}}
\bibcite{rommor}{{37}{}{{}}{{}}}
\bibcite{rommor2}{{38}{}{{}}{{}}}
\bibcite{nfl}{{39}{}{{}}{{}}}
\bibcite{estimationtheory}{{40}{}{{}}{{}}}
\bibcite{ip}{{41}{}{{}}{{}}}
\bibcite{nonlinear}{{42}{}{{}}{{}}}
\bibcite{pulp}{{43}{}{{}}{{}}}
\bibcite{keel}{{44}{}{{}}{{}}}
\bibcite{sklearn}{{45}{}{{}}{{}}}
\bibcite{intpart}{{46}{}{{}}{{}}}
\bibcite{drive}{{47}{}{{}}{{}}}
\bibcite{exu}{{48}{}{{}}{{}}}
\bibcite{od}{{49}{}{{}}{{}}}
\bibcite{ehgreview}{{50}{}{{}}{{}}}
\bibcite{tpehg}{{51}{}{{}}{{}}}
\bibcite{ehg}{{52}{}{{}}{{}}}
\bibcite{smote}{{53}{}{{}}{{}}}
\bibcite{add2}{{54}{}{{}}{{}}}
\bibcite{ehgflaw2}{{55}{}{{}}{{}}}
\bibcite{skinsurvey}{{56}{}{{}}{{}}}
\bibcite{isic2017}{{57}{}{{}}{{}}}
\bibcite{skin1}{{58}{}{{}}{{}}}
\bibcite{skin4}{{59}{}{{}}{{}}}
\bibcite{skin6}{{60}{}{{}}{{}}}
\bibcite{skin5}{{61}{}{{}}{{}}}
\bibcite{skin8}{{62}{}{{}}{{}}}
\bibcite{skin0}{{63}{}{{}}{{}}}
\bibcite{skin2}{{64}{}{{}}{{}}}
\bibcite{skin3}{{65}{}{{}}{{}}}
\bibcite{skin7}{{66}{}{{}}{{}}}
\bibcite{skin9}{{67}{}{{}}{{}}}
\bibcite{skin7ref}{{68}{}{{}}{{}}}
\bibcite{argenziano}{{69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{6}{23}{Conclusions}{section*.17}{}}
\gdef \@abspage@last{23}
