\begin{thebibliography}{1}

\bibitem{add2}
Salim Rezvani and Xizhao Wang.
\newblock A broad review on class imbalance learning techniques.
\newblock {\em Applied Soft Computing}, 143:110415, 2023.

\bibitem{add0}
Szilárd Szabó, Imre~J. Holb, Vanda Éva Abriha-Molnár, Gábor Szatmári,
  Sudhir~Kumar Singh, and Dávid Abriha.
\newblock Classification assessment tool: A program to measure the uncertainty
  of classification models in terms of class-level metrics.
\newblock {\em Applied Soft Computing}, 155:111468, 2024.

\bibitem{add1}
Ayfer~Ezgi Yilmaz and Haydar Demirhan.
\newblock Weighted kappa measures for ordinal multi-class classification
  performance.
\newblock {\em Applied Soft Computing}, 134:110020, 2023.

\end{thebibliography}
