\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{add0}
\citation{add1}
\citation{add2}
\citation{add0}
\citation{add1}
\citation{add2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cover letter}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Responses to the comments of the Handling Editor}{1}{section.2}\protected@file@percent }
\citation{add0}
\citation{add1}
\citation{add2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Responses to the comments of Reviewer \# 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses to the comments of Reviewer \# 3}{3}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{add2}{1}
\bibcite{add0}{2}
\bibcite{add1}{3}
\gdef \@abspage@last{6}
